{
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ZentekProductsApi",
    "Audience": "ZentekProductsClient",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;Trusted_Connection=true"
  }
}